<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/week2.iml" filepath="$PROJECT_DIR$/.idea/modules/week2.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/week2_main.iml" filepath="$PROJECT_DIR$/.idea/modules/week2_main.iml" group="week2" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/week2_test.iml" filepath="$PROJECT_DIR$/.idea/modules/week2_test.iml" group="week2" />
    </modules>
  </component>
</project>